# Agriconnect

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  ANALYSIS_AND_IMPROVEMENTS.md  DEMO_DATA_DETAILS.md  DEMO_READY.md  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  railway.json  railway.toml  render.yaml  schema.sql  test_output.txt  test_output_h2.txt
.m2-local/org/codehaus/cargo/cargo-maven3-plugin/1.10.12/: cargo-maven3-plugin-1.10.12.pom.lastUpdated
deploy/: README-deploy-free.md  healthcheck-cron.sh  oracle-mysql-config.md  oracle-setup.sh  railway-deploy.sh  sp_compute_farmer_score.sql  sp_get_nearby_listings.sql  swap-setup.sh
src/main/java/com/agriconnect/config/: AdminDataInitializer.java  SecurityConfig.java  ServiceLoggingAspect.java
src/main/java/com/agriconnect/controller/: ActuatorController.java  AdminController.java  AdvisoryController.java  AuthController.java  BidController.java  BuyerController.java  DashboardController.java  DemandForecastController.java  ExpertConsultationController.java  ExpertController.java  FarmerController.java  FarmerWebController.java  FpoController.java  HealthController.java  HomeController.java  ListingController.java  ListingDetailWebController.java  MspController.java  NotificationsWebController.java  PhotoUploadController.java  SupplyChainController.java  WebAuthController.java
src/main/java/com/agriconnect/dao/: AdvisoryDao.java  AdvisoryDaoImpl.java  AuditLogDao.java  BaseDao.java  BaseDaoImpl.java  BidDao.java  BidDaoImpl.java  BookingSlotDao.java  BuyerProfileBaseDao.java  BuyerProfileDao.java  BuyerProfileDaoImpl.java  ConsultationReviewDao.java  CriticalAlertDao.java  CropDao.java  DemandForecastDao.java  ExpertConsultationDao.java  ExpertWalletTransactionDao.java  FarmerProfileBaseDao.java  FarmerProfileDao.java  FarmerProfileDaoImpl.java  FpoGroupDao.java  FpoListingDao.java  FpoMembershipDao.java  MarketPriceDao.java  MatchmakingDao.java  MspRateDao.java  NotificationDao.java  OrderDao.java  OrderDaoImpl.java  PriceHistoryDao.java  ProduceListingDao.java  ProduceListingDaoImpl.java  SupplyChainTokenDao.java  UserBaseDao.java  UserDao.java  UserDaoImpl.java  WalletTransactionDao.java
src/main/java/com/agriconnect/dto/: AdvisoryRequestDto.java  ApiResponse.java  BidRankDto.java  BidRequestDto.java  BookingSlotDto.java  ConsultationBookingRequestDto.java  ConsultationBookingResponseDto.java  ConsultationReviewDto.java  DemandForecastReport.java  EarningsDto.java  ExpertAvailabilityDto.java  FpoGroupDto.java  FpoListingDto.java  FpoListingResponseDto.java  ListingRequestDto.java  ListingResponseDto.java  SearchFiltersDto.java  SessionLinkDto.java  SupplyChainTraceView.java  UserRegistrationDto.java
src/main/java/com/agriconnect/exception/: BusinessValidationException.java  GlobalExceptionHandler.java
src/main/java/com/agriconnect/interceptor/: NotificationInterceptor.java
src/main/java/com/agriconnect/model/: Advisory.java  AuditLog.java  Bid.java  BookingSlot.java  BuyerProfile.java  ConsultationReview.java  CriticalAlert.java  Crop.java  DemandForecastCache.java  ExpertConsultation.java  ExpertWalletTransaction.java  FarmerProfile.java  FpoGroup.java  FpoListing.java  FpoMembership.java  MarketPrice.java  MatchmakingScore.java  MspRate.java  Notification.java  Order.java  PriceHistory.java  ProduceListing.java  SupplyChainToken.java  User.java  WalletTransaction.java
src/main/java/com/agriconnect/rest/: AuthRestController.java  BidRestController.java  HealthRestController.java  ListingRestController.java  NotificationRestController.java  OrderRestController.java
src/main/java/com/agriconnect/security/: AesEncryptionService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  LoginIdentity.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/agriconnect/service/: AdvisoryAlertService.java  AuditService.java  BidService.java  DemandForecastService.java  EarningsService.java  ExpertConsultationService.java  FarmerScoreService.java  FpoService.java  ListingService.java  MatchmakingService.java  MspRateService.java  OrderService.java  PhotoService.java  RazorpayOrderService.java  ScheduledTasksService.java  SupplyChainService.java  UserService.java
src/main/java/com/agriconnect/util/: EncryptionUtil.java
src/main/java/com/agriconnect/validation/: AadhaarValidator.java  ValidAadhaar.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/resources/: application-prod.properties  application-production.properties  application-railway.properties  application.properties  hibernate.cfg.xml  logback.xml  redesign_schema.sql  seed-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  db-context.xml  mvc-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  advisories.jsp  advisory-detail.jsp  buyer-bids.jsp  buyer-dashboard.jsp  buyer-orders.jsp  dashboard.jsp  expert-dashboard.jsp  expert-session-detail.jsp  expert-slots.jsp  farmer-bookings.jsp  farmer-consultations.jsp  farmer-dashboard.jsp  farmer-fpo-dashboard.jsp  farmer-listings.jsp  farmer-profile.jsp  listing-details.jsp  login.jsp  marketplace.jsp  msp-checker.jsp  notifications.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: audit.jsp  dashboard.jsp  msp-compliance.jsp  msp.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/buyer/: bids.jsp  dashboard.jsp  orders.jsp  receipt.jsp  search.jsp
src/main/webapp/WEB-INF/views/common/: layout.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/static/css/: agriconnect.css
src/test/java/com/agriconnect/: BidServiceTest.java  ListingServiceTest.java  UserServiceTest.java
src/test/resources/: test-app-context.xml
(+33 files in other folders)
